DSN_PROVIDER_CLASS=org.dasein.cloud.aws.AWSCloud
DSN_ENDPOINT=http://ec2.us-west-2.amazonaws.com
DSN_REGION=us-west-2
DSN_CLOUD_NAME=AWS
DSN_PROVIDER_NAME=AWS
DSN_ACCOUNT=266927455963
DSN_accessKey_SHARED=AKIAIELWV73JMXEIYYBQ
DSN_accessKey_SECRET=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
